<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.captech.ar.CapTechARFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/changePostItTextConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:visibility="gone">

        <EditText
            android:id="@+id/editTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Place Text Here"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/saveTextButton" />

        <Button
            android:id="@+id/saveTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Text"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>



    <FrameLayout
        android:id="@+id/gallery_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/fab_margin"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="50dp"
        android:paddingTop="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/postIcon"
            android:layout_width="@dimen/icon_height"
            android:layout_height="@dimen/icon_height"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/post_it_icon" />


    </FrameLayout>


</android.support.constraint.ConstraintLayout>